\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Baseline}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Items and Scope}{3}{section.2}\protected@file@percent }
\newlabel{sec:items}{{2}{3}{Test Items and Scope}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary Test Items}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}In Scope}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Out of Scope}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Features To Be Tested}{4}{section.3}\protected@file@percent }
\newlabel{sec:features}{{3}{4}{Features To Be Tested}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Groups}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Configuration and Runtime}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Core Algorithms}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tooling and Platform Support}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Visualization and Interaction}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features Explicitly Not Covered by Current Tests}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing Methodology}{6}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{6}{Testing Methodology}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General validation-verification pipeline used by MoonAI during development and release-candidate testing.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vv-pipeline}{{1}{6}{General validation-verification pipeline used by MoonAI during development and release-candidate testing}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unit Testing}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integration Testing}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Testing}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance Testing}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Implemented Profiler Execution}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Profiler Analysis Pipeline}{8}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profiler suite overview showing run-summary information and cross-run frame-time comparison charts. This view is used first to compare overall timing behavior across kept runs and suites.}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:profiler-summary}{{2}{10}{Profiler suite overview showing run-summary information and cross-run frame-time comparison charts. This view is used first to compare overall timing behavior across kept runs and suites}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detailed profiler report view showing hierarchical timing breakdowns, including the event table and flame-graph style visualization used to inspect scoped runtime costs inside a kept suite.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:profiler-details}{{3}{11}{Detailed profiler report view showing hierarchical timing breakdowns, including the event table and flame-graph style visualization used to inspect scoped runtime costs inside a kept suite}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}User Acceptance Testing}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Beta Testing}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Environment}{12}{section.5}\protected@file@percent }
\newlabel{sec:environment}{{5}{12}{Test Environment}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software Environment}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software environment used by the implemented tests}}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:software-env}{{1}{13}{Software environment used by the implemented tests}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardware and Platform Matrix}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test Inputs and Expected Artifacts}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Cases}{14}{section.6}\protected@file@percent }
\newlabel{sec:testcases}{{6}{14}{Test Cases}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Automated Unit Test Cases}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integration and System Test Cases}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance, Acceptance, and Beta Test Cases}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Control Procedures and Schedule}{17}{section.7}\protected@file@percent }
\newlabel{sec:control}{{7}{17}{Control Procedures and Schedule}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Entry Criteria}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Exit Criteria}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Failure Handling and Regression Control}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Continuous Integration and Code Quality Controls}{18}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Test Schedule}{18}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Roles, Risks, and Deliverables}{19}{section.8}\protected@file@percent }
\newlabel{sec:roles-risks}{{8}{19}{Roles, Risks, and Deliverables}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Roles and Responsibilities}{19}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testing roles and responsibilities}}{19}{table.caption.5}\protected@file@percent }
\newlabel{tab:roles}{{2}{19}{Testing roles and responsibilities}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Risks and Mitigations}{19}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key testing risks}}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:risks}{{3}{19}{Key testing risks}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Deliverables}{19}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Glossary}{20}{section.9}\protected@file@percent }
\newlabel{sec:glossary}{{9}{20}{Glossary}{section.9}{}}
\bibcite{googletest}{1}
\bibcite{cmake}{2}
\bibcite{cuda}{3}
\bibcite{gha}{4}
\bibcite{gtestuser}{5}
\bibcite{just}{6}
\bibcite{sfml}{7}
\bibcite{ieee29119}{8}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.7}\protected@file@percent }
\gdef \@abspage@last{22}
