% -----------------------------------------------------------------------------
\section{Introduction}
\label{sec:intro}
% -----------------------------------------------------------------------------

This document defines the current test plan for \textbf{MoonAI}, a modular predator-prey
simulation platform used to study continuous neuroevolution with NEAT. The report is
written against the repository state that exists today and intentionally describes only
testing assets, workflows, and verification activities that are already implemented in the
 codebase, build system, or project infrastructure.

MoonAI contains several verification-relevant subsystems: C++ simulation and evolution
libraries, an SFML-based visualization frontend, an optional CUDA acceleration path,
command-line experiment orchestration, structured output logging, a Python analysis
pipeline, a profiler executable, and GitHub Actions workflows for automated build and test
execution. The test plan therefore has to cover more than unit-level algorithm checks; it
 must also describe end-to-end execution, artifact generation, performance observation, and
manual user-oriented smoke testing.

\subsection{Purpose}

The purpose of this test plan is to:

\begin{itemize}[nosep]
  \item identify the MoonAI items currently under test,
  \item describe the features that are verified by automated and manual checks,
  \item define the test methodologies that are already implemented,
  \item assign responsible personnel for each testing activity,
  \item record test control procedures, schedule, risks, and deliverables.
\end{itemize}

\subsection{Document Baseline}

The report is based on the following implemented project assets.

\begin{table}[H]
\centering
\caption{Implemented verification assets referenced by this report}
\label{tab:baseline-assets}
\begin{tabularx}{\textwidth}{@{}>{\ttfamily\small}lX@{}}
\toprule
\textbf{Asset} & \textbf{Use in testing} \\
\midrule
\texttt{tests/test\_evolution.cpp} & Automated GoogleTest coverage for NEAT data structures, mutation, crossover, speciation, JSON round-trip, and neural network activation behavior. \\
\texttt{tests/test\_simulation\_sensors.cpp} & Automated GoogleTest coverage for simulation sensor encoding and density calculations. \\
\texttt{tests/CMakeLists.txt} & Registers the test executable with GoogleTest discovery so tests can run through CTest. \\
\texttt{just test} / \texttt{ctest} & Local developer entry point for automated regression execution. \\
\texttt{.github/workflows/ci.yml} & Cross-platform automated build and test execution on Linux and Windows in Debug and Release configurations. \\
\texttt{.github/workflows/release.yml} & Release build verification including automated test execution before packaging artifacts. \\
\texttt{src/main.cpp} and \texttt{src/app.cpp} & Runtime path for configuration validation, CLI orchestration, headless or GUI execution, CPU or GPU selection, and output generation. \\
\texttt{analysis/moonai\_analysis/} & Post-run analysis pipeline that converts experiment outputs into a self-contained HTML report. \\
\texttt{profiler/moonai\_profiler/} and \texttt{src/profiler\_main.cpp} & Built-in performance test and timing-report path for frame-time and scoped performance inspection. \\
\texttt{web/index.html} and \texttt{.github/workflows/pages.yml} & Public publication path for generated PDF reports and project documents. \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{Goals}

The implemented testing approach focuses on the following goals:

\begin{itemize}[nosep]
  \item correctness of the highest-risk algorithmic logic in evolution and sensing,
  \item safe handling of configuration values and command-line overrides,
  \item stable end-to-end execution in GUI, headless, CPU-only, and optional GPU-enabled modes,
  \item integrity of generated output artifacts such as \texttt{config.json},
    \texttt{stats.csv}, \texttt{species.csv}, and \texttt{genomes.json},
  \item repeatable build and regression execution on both Linux and Windows,
  \item visibility into runtime performance through the profiler and optional Nsight tooling,
  \item internal user-oriented acceptance checks before publishing project deliverables.
\end{itemize}
