% -----------------------------------------------------------------------------
\section{Test Items and Scope}
\label{sec:items}
% -----------------------------------------------------------------------------

The system under test is not a single executable only; it is the complete MoonAI project
distribution used during development, experimentation, profiling, and report generation.

\subsection{Primary Test Items}

\begin{itemize}[leftmargin=*]
  \item \textbf{Core configuration and CLI} (\texttt{src/core/}). Verification focuses on
    configuration serialization, validation rules, command-line parsing, and override handling.

  \item \textbf{Simulation engine} (\texttt{src/simulation/}). Verification focuses on
    agent sensing, state updates, headless execution, and interaction with evolution.

  \item \textbf{Evolution engine} (\texttt{src/evolution/}). Verification focuses on
    innovation tracking, mutation, crossover, species logic, and neural network execution.

  \item \textbf{Application runtime} (\texttt{src/app.*}). Verification focuses on
    startup, headless or GUI branching, CPU or GPU enablement, reporting cadence, and
    graceful shutdown.

  \item \textbf{Visualization} (\texttt{src/visualization/}). Verification focuses on
    manual smoke checks for rendering, controls, and agent inspection flows.

  \item \textbf{GPU acceleration path} (\texttt{src/gpu/}). Verification focuses on
    optional CUDA execution and CPU fallback behavior when GPU is disabled or unavailable.

  \item \textbf{Structured logging} (\texttt{src/core/logger.*}). Verification focuses on
    creation and format of run directories and machine-readable output files.

  \item \textbf{Analysis pipeline} (\texttt{analysis/moonai\_analysis/}). Verification
    focuses on conversion of completed experiment outputs into a self-contained HTML report.

  \item \textbf{Profiler pipeline} (\texttt{profiler/moonai\_profiler/}). Verification
    focuses on timed run capture, aggregation, and HTML profiling report generation.
\end{itemize}

\subsection{In Scope}

The following verification activities are in scope because they are already supported by the
repository:

\begin{itemize}[nosep]
  \item automated unit tests registered through GoogleTest and CTest,
  \item automated cross-platform CI build-and-test execution,
  \item manual and scripted end-to-end runs of the main application,
  \item validation of command-line interfaces and configuration checking,
  \item verification of generated experiment, analysis, and profiler artifacts,
  \item internal manual acceptance and closed beta smoke checks by the three team members.
\end{itemize}

\subsection{Out of Scope}

The following items are explicitly out of scope for this report because no corresponding
formal implementation exists in the current project:

\begin{itemize}[nosep]
  \item external public beta distribution or telemetry collection,
  \item cloud deployment testing,
  \item exhaustive CUDA hardware certification across multiple GPU models,
  \item security penetration testing,
  \item networked or distributed simulation testing,
  \item automated GUI interaction testing through a UI automation framework.
\end{itemize}
