% -----------------------------------------------------------------------------
\section{Test Items and Scope}
\label{sec:items}
% -----------------------------------------------------------------------------

The system under test is not a single executable only; it is the complete MoonAI project
distribution used during development, experimentation, profiling, and report generation.

\subsection{Primary Test Items}

\begin{table}[H]
\centering
\caption{Primary items under test}
\label{tab:test-items}
\begin{tabularx}{\textwidth}{@{}>{\ttfamily\small}l>{\ttfamily\small}lX@{}}
\toprule
\textbf{Item} & \textbf{Source path} & \textbf{Verification focus} \\
\midrule
Core configuration and CLI & \texttt{src/core/} & Configuration serialization, validation rules, command-line parsing, and override handling. \\
Simulation engine & \texttt{src/simulation/} & Agent sensing, state updates, headless execution, and interaction with evolution. \\
Evolution engine & \texttt{src/evolution/} & Innovation tracking, mutation, crossover, species logic, and neural network execution. \\
Application runtime & \texttt{src/app.*} & Startup, headless or GUI branching, CPU or GPU enablement, reporting cadence, and graceful shutdown. \\
Visualization & \texttt{src/visualization/} & Manual smoke verification of rendering, controls, and agent inspection flows. \\
GPU acceleration path & \texttt{src/gpu/} & Optional CUDA execution and CPU fallback behavior when GPU is disabled or unavailable. \\
Structured logging & \texttt{src/core/logger.*} & Creation and format of run directories and machine-readable output files. \\
Analysis pipeline & \texttt{analysis/moonai\_analysis/} & Conversion of completed experiment outputs into a self-contained HTML report. \\
Profiler pipeline & \texttt{profiler/moonai\_profiler/} & Timed run capture, aggregation, and HTML profiling report generation. \\
Website publication path & \texttt{web/} and Pages workflow & Public access to generated course-report PDFs from the project site. \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{In Scope}

The following verification activities are in scope because they are already supported by the
repository:

\begin{itemize}[nosep]
  \item automated unit tests registered through GoogleTest and CTest,
  \item automated cross-platform CI build-and-test execution,
  \item manual and scripted end-to-end runs of the main application,
  \item validation of command-line interfaces and configuration checking,
  \item verification of generated experiment, analysis, and profiler artifacts,
  \item internal manual acceptance and closed beta smoke checks by the three team members,
  \item publication of the final report PDF through the existing website pipeline.
\end{itemize}

\subsection{Out of Scope}

The following items are explicitly out of scope for this report because no corresponding
formal implementation exists in the current project:

\begin{itemize}[nosep]
  \item external public beta distribution or telemetry collection,
  \item cloud deployment testing,
  \item exhaustive CUDA hardware certification across multiple GPU models,
  \item security penetration testing,
  \item networked or distributed simulation testing,
  \item automated GUI interaction testing through a UI automation framework.
\end{itemize}
