% -----------------------------------------------------------------------------
\section{Features To Be Tested}
\label{sec:features}
% -----------------------------------------------------------------------------

This section lists the implemented product features that are covered by current testing
activities. The emphasis is on features that already have executable verification paths,
either through automated commands or through manual smoke procedures supported by the
application.

\subsection{Feature Coverage Matrix}

\begin{table}[H]
\centering
\caption{Implemented features currently covered by testing}
\label{tab:feature-matrix}
\begin{tabularx}{\textwidth}{@{}>{\ttfamily\small}lX>{\RaggedRight\arraybackslash}p{3.2cm}@{}}
\toprule
\textbf{Feature group} & \textbf{Covered behavior} & \textbf{Current verification mode} \\
\midrule
Config and CLI & Validation of numeric bounds, handling of invalid overrides, experiment listing, experiment selection, runtime naming, headless mode, and CPU-only mode. & Unit plus integration plus manual \\
Evolution correctness & Innovation numbering, mutation behavior, crossover behavior, species compatibility, network activation, and JSON round-trip behavior. & Automated unit tests \\
Simulation sensing & Nearest-entity delta encoding, missing-target sentinels, and local density values in sensor vectors. & Automated unit tests \\
Application startup & Construction of simulation and evolution managers, optional visualization setup, signal handling, and final report logging. & Integration plus manual system \\
Output generation & Creation of run directory, configuration snapshot, metrics CSV, species CSV, genome JSON, and final flush at shutdown. & Integration plus manual artifact inspection \\
Cross-platform build stability & Build and test execution on Linux and Windows in Debug and Release configurations. & GitHub Actions CI \\
Analysis reporting & Discovery of completed runs and generation of a self-contained HTML analysis report. & Integration \\
Profiler reporting & Capture of scoped timing data, generation of profiler JSON, and HTML performance report output. & Performance test workflow \\
Visualization usability & Launch, pause or resume, stepping, zoom, camera motion, agent selection, and graceful exit. & Manual acceptance \\
GPU fallback path & Runtime execution with optional GPU enablement and explicit \texttt{--no-gpu} fallback to CPU. & Manual system plus performance \\
Document publication & Inclusion of generated PDFs under \texttt{docs/} and publication through GitHub Pages. & Manual release smoke check \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{Features Explicitly Not Covered by Current Tests}

Current tests do not attempt to prove the following because the supporting infrastructure is
not present in the repository:

\begin{itemize}[nosep]
  \item usability studies with external non-team users,
  \item load balancing or distributed experiment execution,
  \item long-duration soak testing across the full 330-run matrix on every target platform,
  \item correctness claims for third-party dependencies beyond successful integration,
  \item GUI regression capture through screenshot-diff tooling,
  \item external email delivery of course documents.
\end{itemize}
