% -----------------------------------------------------------------------------
\section{Testing Methodology}
\label{sec:methodology}
% -----------------------------------------------------------------------------

MoonAI uses a layered testing approach. The implemented methodology starts with automated
unit tests for algorithmic correctness, extends to integration and system-level command
execution, and then adds performance observation and internal manual acceptance checks.

\subsection{Unit Testing}

Automated unit testing is implemented with GoogleTest and registered through
\texttt{gtest\_discover\_tests()} in \texttt{tests/CMakeLists.txt}. The current test
suite covers the highest-risk deterministic logic:

\begin{itemize}[nosep]
  \item innovation number allocation and reset behavior,
  \item genome mutation and structural validity,
  \item crossover behavior and disabled-gene inheritance,
  \item species compatibility and complexity calculations,
  \item neural network activation and bounded outputs,
  \item simulation sensor vector encoding.
\end{itemize}

The standard local execution path is \texttt{just test}, which invokes CTest with
\texttt{--output-on-failure}. The same test executable is also run in CI on Linux and
Windows.

\subsection{Integration Testing}

Integration testing is performed by exercising implemented command chains that cross module
boundaries. The most important integration flows are:

\begin{itemize}[nosep]
  \item config load and validation through \texttt{moonai --validate},
  \item app startup from CLI arguments through \texttt{main.cpp} into \texttt{App},
  \item headless execution that produces the structured output bundle,
  \item experiment analysis that converts run artifacts into HTML,
  \item profiler execution that produces timing JSON and profiler HTML output.
\end{itemize}

These tests verify that independently correct subsystems work together with the actual file
formats and runtime wiring used by the project.

\subsection{System Testing}

System testing treats MoonAI as a finished executable. The current system scenarios include:

\begin{itemize}[nosep]
  \item GUI launch on a machine with a display server,
  \item headless launch on a machine without visualization,
  \item CPU-only execution through \texttt{--no-gpu},
  \item experiment discovery via \texttt{--list} and selection via \texttt{--experiment},
  \item generation of the output directory and final report records.
\end{itemize}

Because the project uses SFML for visualization, the GUI part of system testing is manual.
Automated CI covers the build-and-test portion but not UI interaction.

\subsection{Performance Testing}

Performance testing is implemented through the dedicated profiler executable and helper
commands in the project \texttt{justfile}. The profiler captures per-frame timing trees,
aggregates repeated runs, and produces a self-contained HTML report. The current
performance-oriented workflow includes:

\begin{itemize}[nosep]
  \item release-build profiler runs through \texttt{just profile-run},
  \item profiler report generation through \texttt{just profile-analyse},
  \item full profiler pipeline through \texttt{just profile},
  \item optional GPU kernel inspection with \texttt{just ncu},
  \item optional system-level CUDA tracing with \texttt{just nsys}.
\end{itemize}

The collected metrics include average frame time, variability across repeated runs, and
timing distribution across major scoped events.

\subsection{User Acceptance Testing}

Formal external acceptance testing is not implemented in the repository. The current user
acceptance process is therefore internal and manual. The participants are:

\begin{itemize}[nosep]
  \item Oğuzhan Özkaya,
  \item Emir Irkılata,
  \item Caner Aras.
\end{itemize}

Each participant executes a short set of end-user scenarios on the built application: start
the simulation, interact with the visualization controls, run a headless experiment, inspect
generated outputs, and confirm that the analysis or profiler reports open correctly.

\subsection{Beta Testing}

MoonAI does not currently have an external public beta program, public telemetry, or a
standalone bug-reporting portal. The implemented beta process is therefore a \textbf{closed
internal beta smoke pass} performed by the same three team members on a release-candidate
build. This internal beta focuses on regression detection and platform sanity rather than
large-scale external feedback.
