% -----------------------------------------------------------------------------
\section{Testing Methodology}
\label{sec:methodology}
% -----------------------------------------------------------------------------

MoonAI uses a layered testing approach. The implemented methodology starts with automated
unit tests for algorithmic correctness, extends to integration and system-level command
execution, and then adds performance observation and internal manual acceptance checks.

\subsection{Unit Testing}

Automated unit testing is implemented with GoogleTest and registered through
\texttt{gtest\_discover\_tests()} in \texttt{tests/CMakeLists.txt}. The current test
suite covers the highest-risk deterministic logic:

\begin{itemize}[nosep]
  \item innovation number allocation and reset behavior,
  \item genome mutation and structural validity,
  \item crossover behavior and disabled-gene inheritance,
  \item species compatibility and complexity calculations,
  \item neural network activation and bounded outputs,
  \item simulation sensor vector encoding.
\end{itemize}

The standard local execution path is \texttt{just test}, which invokes CTest with
\texttt{--output-on-failure}. The same test executable is also run in CI on Linux and
Windows.

\subsection{Integration Testing}

Integration testing is performed by exercising implemented command chains that cross module
boundaries. The most important integration flows are:

\begin{itemize}[nosep]
  \item config load and validation through \texttt{moonai --validate},
  \item app startup from CLI arguments through \texttt{main.cpp} into \texttt{App},
  \item headless execution that produces the structured output bundle,
  \item experiment analysis that converts run artifacts into HTML,
  \item profiler execution that produces timing JSON and profiler HTML output.
\end{itemize}

These tests verify that independently correct subsystems work together with the actual file
formats and runtime wiring used by the project.

\subsection{System Testing}

System testing treats MoonAI as a finished executable. The current system scenarios include:

\begin{itemize}[nosep]
  \item GUI launch on a machine with a display server,
  \item headless launch on a machine without visualization,
  \item CPU-only execution through \texttt{--no-gpu},
  \item experiment discovery via \texttt{--list} and selection via \texttt{--experiment},
  \item generation of the output directory and final report records.
\end{itemize}

Because the project uses SFML for visualization, the GUI part of system testing is manual.
Automated CI covers the build-and-test portion but not UI interaction.

\subsection{Performance Testing}

Performance testing is implemented through the dedicated profiler executable and helper
commands in the project \texttt{justfile}. The profiler captures per-frame timing trees,
aggregates repeated runs, and produces a self-contained HTML report. The current
performance-oriented workflow includes:

\begin{itemize}[nosep]
  \item release-build profiler runs through \texttt{just profile-run},
  \item profiler report generation through \texttt{just profile-analyse},
  \item full profiler pipeline through \texttt{just profile},
  \item optional GPU kernel inspection with \texttt{just ncu},
  \item optional system-level CUDA tracing with \texttt{just nsys}.
\end{itemize}

The collected metrics include average frame time, variability across repeated runs, and
timing distribution across major scoped events.

\subsubsection{Implemented Profiler Execution}

The dedicated profiler executable is implemented in \texttt{src/profiler\_main.cpp}. It
runs a fixed multi-seed profiling suite and writes one JSON manifest per suite.

\begin{itemize}[leftmargin=*]
  \item \textbf{Default suite shape.} The current defaults are 600 sampled frames, speed
    multiplier 64, seeds 61 through 66, output directory \texttt{output/profiles}, and
    suite name \texttt{profile}.

  \item \textbf{Supported arguments.} The executable currently accepts \texttt{--frames},
    \texttt{--output-dir}, \texttt{--name}, and \texttt{--no-gpu}.

  \item \textbf{Collected data.} Each run records a per-frame scope tree, total runtime,
    average frame time, and the seed associated with the run.

  \item \textbf{Aggregation rule.} Completed runs are sorted by average frame time. When
    more than two runs finish successfully, the fastest and slowest runs are marked as
    dropped and the remaining middle runs are kept for aggregate reporting.

  \item \textbf{Written manifest fields.} The generated JSON manifest contains suite
    metadata, per-run dispositions, summary statistics such as average and standard
    deviation, an averaged hierarchical scope tree, and a frame timeline in milliseconds.
\end{itemize}

\subsubsection{Profiler Analysis Pipeline}

The Python-side profiler analysis is implemented under \texttt{profiler/moonai\_profiler/}.
Its command-line entry point is \texttt{__main__.py}, which by default reads profiler
manifests from \texttt{output/profiles/} and writes HTML reports to \texttt{profiler/output/}.

\begin{itemize}[leftmargin=*]
  \item \textbf{Input loading.} \texttt{io.py} parses the manifest JSON files into
    structured dataclasses such as \texttt{ProfileSuite}, \texttt{SuiteMember}, and
    \texttt{AveragedNode}.

  \item \textbf{Report generation.} \texttt{report.py} builds summary rows, frame-time
    comparison charts, per-suite timeline charts, per-suite member charts, hierarchical
    event rows, and optional flame-graph visualizations.

  \item \textbf{HTML rendering.} \texttt{html\_report.py} renders the final self-contained
    report through the Jinja template at
    \texttt{profiler/moonai\_profiler/templates/report.html.j2}.

  \item \textbf{Generated outputs.} The analysis step writes a timestamped HTML file such
    as \texttt{profile\_report\_YYYYMMDD\_HHMMSS.html} and also refreshes
    \texttt{profiler/output/profile.html} as a stable latest-report path.
\end{itemize}

\subsection{User Acceptance Testing}

Formal external acceptance testing is not implemented in the repository. The current user
acceptance process is therefore internal and manual. The participants are:

\begin{itemize}[nosep]
  \item Oğuzhan Özkaya,
  \item Emir Irkılata,
  \item Caner Aras.
\end{itemize}

Each participant executes a short set of end-user scenarios on the built application: start
the simulation, interact with the visualization controls, run a headless experiment, inspect
generated outputs, and confirm that the analysis or profiler reports open correctly.

\subsection{Beta Testing}

MoonAI does not currently have an external public beta program, public telemetry, or a
standalone bug-reporting portal. The implemented beta process is therefore a \textbf{closed
internal beta smoke pass} performed by the same three team members on a release-candidate
build. This internal beta focuses on regression detection and platform sanity rather than
large-scale external feedback.
