% -----------------------------------------------------------------------------
\section{Test Environment}
\label{sec:environment}
% -----------------------------------------------------------------------------

The current MoonAI test environment combines local developer machines and hosted CI
executors. The project supports both CPU-only and optional CUDA-enabled execution.

\subsection{Software Environment}

\begin{table}[H]
\centering
\caption{Software environment used by the implemented tests}
\label{tab:software-env}
\begin{tabularx}{\textwidth}{@{}>{\ttfamily\small}l>{\ttfamily\small}lX@{}}
\toprule
\textbf{Category} & \textbf{Tool} & \textbf{Role} \\
\midrule
Build system & \texttt{CMake 3.21+} & Configures the project, test targets, optional CUDA support, and profiler build. \\
Build runner & \texttt{Ninja} & Recommended local build backend for fast incremental builds. \\
Dependency manager & \texttt{vcpkg} & Supplies SFML, GoogleTest, sol2, spdlog, and JSON dependencies used in tests and application builds. \\
Unit test framework & \texttt{GoogleTest} & Executes C++ unit tests for simulation and evolution logic. \\
Test launcher & \texttt{CTest} & Standard command-line interface for running discovered tests locally and in CI. \\
Automation entry point & \texttt{just} & Wraps common build, test, profiling, and analysis commands. \\
Visualization runtime & \texttt{SFML 3} & Provides the GUI surface used in manual system and acceptance testing. \\
Analysis runtime & \texttt{Python + uv} & Runs the analysis and profiler HTML report generators. \\
CI platform & \texttt{GitHub Actions} & Executes cross-platform build and test workflows. \\
Performance tooling & \texttt{moonai\_profiler}, \texttt{ncu}, \texttt{nsys} & Measures frame timing and optional GPU kernel behavior. \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{Hardware and Platform Matrix}

Current platform coverage is summarized below.

\begin{itemize}[leftmargin=*]
  \item \textbf{Linux developer machine.} Main local environment for building, running,
    profiling, report generation, and GUI validation.

  \item \textbf{Windows GitHub Actions runner.} Automated CI coverage for build and test
    execution in Debug and Release configurations.

  \item \textbf{Linux GitHub Actions runner.} Automated CI coverage for build and test
    execution in Debug and Release configurations.

  \item \textbf{CUDA-capable Linux machine.} Manual performance and system coverage for
    the optional GPU path, profiler GPU timing, Nsight Compute, and Nsight Systems workflows.

  \item \textbf{Headless environment.} Non-visual execution mode used for experiment runs,
    artifact generation, and report pipelines.
\end{itemize}

\subsection{Test Inputs and Expected Artifacts}

The primary runtime input is \texttt{config.lua}, optionally combined with CLI flags such as
\texttt{--experiment}, \texttt{--headless}, \texttt{--validate}, \texttt{--set}, and
\texttt{--no-gpu}. Successful test execution may generate the following artifacts:

\begin{itemize}[nosep]
  \item \texttt{config.json} snapshot for the executed run,
  \item \texttt{stats.csv} time-series metrics,
  \item \texttt{species.csv} species-level summaries,
  \item \texttt{genomes.json} representative genome snapshots,
  \item analysis HTML reports under \texttt{analysis/output/},
  \item profiler suite manifests under \texttt{output/profiles/},
  \item profiler HTML reports under \texttt{profiler/output/}, including the stable
    latest-copy path \texttt{profile.html},
  \item CI logs for automated build-and-test validation.
\end{itemize}
