% -----------------------------------------------------------------------------
\section{Test Cases}
\label{sec:testcases}
% -----------------------------------------------------------------------------

Each test case below is assigned a stable test identifier. The cases are derived directly
from implemented repository capabilities and therefore map to existing automated tests,
supported commands, or manual smoke procedures.

\subsection{Automated Unit Test Cases}

\begin{itemize}[leftmargin=*]
  \item \textbf{TP-UT-001 Innovation tracking consistency.} \textbf{Owner:} Oğuzhan
    Özkaya. \textbf{Procedure:} Execute the same-connection innovation-tracking case from
    \texttt{test\_evolution.cpp} through CTest. \textbf{Expected result:} Repeated
    requests for the same connection pair return the same innovation identifier within the
    same mutation window.

  \item \textbf{TP-UT-002 Mutation preserves executable genomes.} \textbf{Owner:}
    Oğuzhan Özkaya. \textbf{Procedure:} Execute the mutation-validity case from
    \texttt{test\_evolution.cpp}. \textbf{Expected result:} Repeated mutation still
    produces a genome that can be converted into a neural network and activated with
    bounded outputs.

  \item \textbf{TP-UT-003 Crossover produces valid offspring.} \textbf{Owner:} Oğuzhan
    Özkaya. \textbf{Procedure:} Execute the crossover-validity case from
    \texttt{test\_evolution.cpp}. \textbf{Expected result:} The child genome remains
    structurally valid and produces the expected output count when activated.

  \item \textbf{TP-UT-004 Sensor vector encoding correctness.} \textbf{Owner:} Emir
    Irkılata. \textbf{Procedure:} Execute the sensor-encoding case from
    \texttt{test\_simulation\_sensors.cpp}. \textbf{Expected result:} Predator and prey
    sensor vectors encode the correct nearest-target deltas, sentinel values, and density metrics.
\end{itemize}

\subsection{Integration and System Test Cases}

\begin{itemize}[leftmargin=*]
  \item \textbf{TP-IT-001 Config validation and override rejection.} \textbf{Owner:}
    Caner Aras. \textbf{Procedure:} Run \texttt{just validate} and repeat validation with
    intentionally invalid \texttt{--set} values. \textbf{Expected result:} Valid
    configurations print \texttt{OK}; invalid values report field-specific errors and stop execution.

  \item \textbf{TP-IT-002 Headless run artifact generation.} \textbf{Owner:} Caner
    Aras. \textbf{Procedure:} Run \texttt{just run -- --headless --steps 60} and inspect
    the created output directory. \textbf{Expected result:} The application completes
    headlessly and writes \texttt{config.json}, \texttt{stats.csv}, \texttt{species.csv},
    and \texttt{genomes.json}.

  \item \textbf{TP-IT-003 Analysis pipeline integration.} \textbf{Owner:} Caner Aras.
    \textbf{Procedure:} After a completed headless run, execute
    \texttt{just experiment-analyse}. \textbf{Expected result:} A self-contained HTML
    analysis report is generated under \texttt{analysis/output/}.

  \item \textbf{TP-IT-004 Profiler pipeline integration.} \textbf{Owner:} Caner Aras.
    \textbf{Procedure:} Build the profiler path and execute \texttt{just profile-run};
    then execute \texttt{just profile-analyse}. \textbf{Expected result:} Profiler JSON is
    written under \texttt{output/profiles/} and an HTML report is generated under
    \texttt{profiler/output/}.

  \item \textbf{TP-ST-001 GUI startup and shutdown.} \textbf{Owner:} Emir Irkılata.
    \textbf{Procedure:} Launch \texttt{just run} on a machine with a display server,
    observe startup, then close the window. \textbf{Expected result:} The application opens
    successfully, renders the simulation, and exits cleanly while flushing final output files.

  \item \textbf{TP-ST-002 CPU fallback path.} \textbf{Owner:} Emir Irkılata.
    \textbf{Procedure:} Execute \texttt{just run -- --headless --no-gpu --steps 60}.
    \textbf{Expected result:} The simulation runs successfully without CUDA and still
    produces the standard output bundle.

  \item \textbf{TP-ST-003 Experiment discovery and selection.} \textbf{Owner:} Caner
    Aras. \textbf{Procedure:} Execute \texttt{just list-experiments}; then run one named
    experiment with \texttt{--experiment}. \textbf{Expected result:} The executable lists
    known experiments and runs the selected one without manual config edits.

  \item \textbf{TP-ST-004 Cross-platform CI regression.} \textbf{Owner:} Caner Aras.
    \textbf{Procedure:} Trigger or inspect the implemented CI workflows for Linux and
    Windows Debug and Release jobs. \textbf{Expected result:} Each job configures, builds,
    and runs the test suite without failure before merge or release packaging.
\end{itemize}

\subsection{Performance, Acceptance, and Beta Test Cases}

\begin{itemize}[leftmargin=*]
  \item \textbf{TP-PT-001 Release-build frame-time profiling.} \textbf{Owner:} Oğuzhan
    Özkaya. \textbf{Procedure:} Execute \texttt{just profile-run} on a release build and
    inspect the generated summary report. \textbf{Expected result:} Average frame time,
    kept-run counts, and timing charts are produced successfully for the sampled profiler suite.

  \item \textbf{TP-PT-002 GPU performance inspection.} \textbf{Owner:} Oğuzhan Özkaya.
    \textbf{Procedure:} On a CUDA-capable Linux machine, execute \texttt{just ncu} or
    \texttt{just nsys}. \textbf{Expected result:} GPU profiling completes and reports
    timing information for the targeted kernel or traced run.

  \item \textbf{TP-UAT-001 Internal GUI usability smoke pass.} \textbf{Owner:} Emir
    Irkılata. \textbf{Procedure:} Oğuzhan Özkaya, Emir Irkılata, and Caner Aras each run the
    GUI build, pause or resume, step once, zoom, pan, and select an agent.
    \textbf{Expected result:} Core controls respond correctly and the displayed simulation
    state remains usable for inspection.

  \item \textbf{TP-UAT-002 Internal experiment workflow acceptance.} \textbf{Owner:}
    Caner Aras. \textbf{Procedure:} The same three participants execute a named headless
    experiment, inspect the output files, and open the generated analysis report.
    \textbf{Expected result:} A project user can complete the standard experiment workflow
    without changing the source code.

  \item \textbf{TP-BT-001 Closed internal beta smoke pass.} \textbf{Owner:} Emir
    Irkılata. \textbf{Procedure:} Before final submission, the team repeats the core
    system, analysis, and performance-related smoke checks on the release-candidate state.
    \textbf{Expected result:} No blocking regression remains in build, test, runtime,
    profiling, or core experiment workflows.
\end{itemize}
