% -----------------------------------------------------------------------------
\section{Test Cases}
\label{sec:testcases}
% -----------------------------------------------------------------------------

Each test case below is assigned a stable test identifier. The cases are derived directly
from implemented repository capabilities and therefore map to existing automated tests,
supported commands, or manual smoke procedures.

\subsection{Automated Unit Test Cases}

\begin{table}[H]
\centering
\caption{Automated unit test cases}
\label{tab:unit-cases}
\begin{tabularx}{\textwidth}{@{}>{\ttfamily\small}p{1.8cm}>{\RaggedRight\arraybackslash}p{2.9cm}X X >{\RaggedRight\arraybackslash}p{2.4cm}@{}}
\toprule
\textbf{ID} & \textbf{Objective} & \textbf{Procedure} & \textbf{Expected result} & \textbf{Responsible} \\
\midrule
TP-UT-001 & Innovation tracking consistency & Execute the GoogleTest case \texttt{InnovationTrackerTest.SameConnectionGetsSameInnovation} through CTest. & Repeated requests for the same connection pair return the same innovation identifier within the same mutation window. & Team \\
TP-UT-002 & Mutation preserves executable genomes & Execute the GoogleTest case \texttt{MutationTest.MutatedGenomeProducesValidNetwork}. & Repeated mutation still produces a genome that can be converted into a neural network and activated with bounded outputs. & Team \\
TP-UT-003 & Crossover produces valid offspring & Execute the GoogleTest case \texttt{CrossoverTest.ChildProducesValidNetwork}. & The child genome remains structurally valid and produces the expected output count when activated. & Team \\
TP-UT-004 & Sensor vector encoding correctness & Execute the GoogleTest case \texttt{SimulationSensorsTest.EncodesDxDySentinelsAndFoodDensity}. & Predator and prey sensor vectors encode the correct nearest-target deltas, sentinel values, and density metrics. & Team \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{Integration and System Test Cases}

\begin{table}[H]
\centering
\caption{Integration and system test cases}
\label{tab:integration-cases}
\begin{tabularx}{\textwidth}{@{}>{\ttfamily\small}p{1.8cm}>{\RaggedRight\arraybackslash}p{2.9cm}X X >{\RaggedRight\arraybackslash}p{2.4cm}@{}}
\toprule
\textbf{ID} & \textbf{Objective} & \textbf{Procedure} & \textbf{Expected result} & \textbf{Responsible} \\
\midrule
TP-IT-001 & Config validation and override rejection & Run \texttt{just validate} and then run validation again with intentionally invalid \texttt{--set} values. & Valid configurations print \texttt{OK}; invalid values report field-specific errors and stop execution. & Team \\
TP-IT-002 & Headless run artifact generation & Run \texttt{just run -- --headless --steps 60}. Inspect the created output directory. & The application completes headlessly and writes \texttt{config.json}, \texttt{stats.csv}, \texttt{species.csv}, and \texttt{genomes.json}. & Team \\
TP-IT-003 & Analysis pipeline integration & After a completed headless run, execute \texttt{just experiment-analyse}. & A self-contained HTML analysis report is generated under \texttt{analysis/output/}. & Team \\
TP-IT-004 & Profiler pipeline integration & Build the profiler path and execute \texttt{just profile-run}; then execute \texttt{just profile-analyse}. & Profiler JSON is written under \texttt{output/profiles/} and an HTML report is generated under \texttt{profiler/output/}. & Team \\
TP-ST-001 & GUI startup and shutdown & Launch \texttt{just run} on a machine with a display server, observe startup, then close the window. & The application opens successfully, renders the simulation, and exits cleanly while flushing final output files. & Team \\
TP-ST-002 & CPU fallback path & Execute \texttt{just run -- --headless --no-gpu --steps 60}. & The simulation runs successfully without CUDA and still produces the standard output bundle. & Team \\
TP-ST-003 & Experiment discovery and selection & Execute \texttt{just list-experiments}; then run one named experiment with \texttt{--experiment}. & The executable lists known experiments and runs the selected one without manual config edits. & Team \\
TP-ST-004 & Cross-platform CI regression & Trigger or inspect the implemented CI workflows for Linux and Windows Debug and Release jobs. & Each job configures, builds, and runs the test suite without failure before merge or release packaging. & Team \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{Performance, Acceptance, and Beta Test Cases}

\begin{table}[H]
\centering
\caption{Performance and manual smoke test cases}
\label{tab:manual-cases}
\begin{tabularx}{\textwidth}{@{}>{\ttfamily\small}p{1.8cm}>{\RaggedRight\arraybackslash}p{2.9cm}X X >{\RaggedRight\arraybackslash}p{2.4cm}@{}}
\toprule
\textbf{ID} & \textbf{Objective} & \textbf{Procedure} & \textbf{Expected result} & \textbf{Responsible} \\
\midrule
TP-PT-001 & Release-build frame-time profiling & Execute \texttt{just profile-run} on a release build and inspect the generated summary report. & Average frame time, kept-run counts, and timing charts are produced successfully for the sampled profiler suite. & Team \\
TP-PT-002 & GPU performance inspection & On a CUDA-capable Linux machine, execute \texttt{just ncu} or \texttt{just nsys}. & GPU profiling completes and reports timing information for the targeted kernel or traced run. & Team \\
TP-UAT-001 & Internal GUI usability smoke pass & Oğuzhan Özkaya, Emir Irkılata, and Caner Aras each run the GUI build, pause or resume, step once, zoom, pan, and select an agent. & Core controls respond correctly and the displayed simulation state remains usable for inspection. & Oğuzhan Özkaya, Emir Irkılata, Caner Aras \\
TP-UAT-002 & Internal experiment workflow acceptance & The same three participants execute a named headless experiment, inspect the output files, and open the generated analysis report. & A project user can complete the standard experiment workflow without changing the source code. & Oğuzhan Özkaya, Emir Irkılata, Caner Aras \\
TP-BT-001 & Closed internal beta smoke pass & Before final publication, the team repeats the core system, analysis, and document-publication checks on the release-candidate state. & No blocking regression remains in build, test, runtime, profiling, or PDF publication paths. & Oğuzhan Özkaya, Emir Irkılata, Caner Aras \\
\bottomrule
\end{tabularx}
\end{table}
