% -----------------------------------------------------------------------------
\section{Test Cases}
\label{sec:testcases}
% -----------------------------------------------------------------------------

Each test case below is assigned a stable test identifier. The cases are derived directly
from implemented repository capabilities and therefore map to existing automated tests,
supported commands, or manual smoke procedures.

\subsection{Automated Unit Test Cases}

\begin{description}[style=nextline,leftmargin=3.4cm,labelwidth=3.0cm,font=\ttfamily\small]
	\item[TP-UT-001]
	      \textbf{Objective:} Innovation tracking consistency.\\
	      \textbf{Procedure:} Execute the same-connection innovation-tracking case from
	      \texttt{test\_evolution.cpp} through CTest.\\
	      \textbf{Expected result:} Repeated requests for the same connection pair return the
	      same innovation identifier within the same mutation window.\\
	      \textbf{Responsible:} Team.

	\item[TP-UT-002]
	      \textbf{Objective:} Mutation preserves executable genomes.\\
	      \textbf{Procedure:} Execute the mutation-validity case from
	      \texttt{test\_evolution.cpp}.\\
	      \textbf{Expected result:} Repeated mutation still produces a genome that can be
	      converted into a neural network and activated with bounded outputs.\\
	      \textbf{Responsible:} Team.

	\item[TP-UT-003]
	      \textbf{Objective:} Crossover produces valid offspring.\\
	      \textbf{Procedure:} Execute the crossover-validity case from
	      \texttt{test\_evolution.cpp}.\\
	      \textbf{Expected result:} The child genome remains structurally valid and produces
	      the expected output count when activated.\\
	      \textbf{Responsible:} Team.

	\item[TP-UT-004]
	      \textbf{Objective:} Sensor vector encoding correctness.\\
	      \textbf{Procedure:} Execute the sensor-encoding case from
	      \texttt{test\_simulation\_sensors.cpp}.\\
	      \textbf{Expected result:} Predator and prey sensor vectors encode the correct
	      nearest-target deltas, sentinel values, and density metrics.\\
	      \textbf{Responsible:} Team.
\end{description}

\subsection{Integration and System Test Cases}

\begin{description}[style=nextline,leftmargin=3.4cm,labelwidth=3.0cm,font=\ttfamily\small]
	\item[TP-IT-001]
	      \textbf{Objective:} Config validation and override rejection.\\
	      \textbf{Procedure:} Run \texttt{just validate} and repeat validation with
	      intentionally invalid \texttt{--set} values.\\
	      \textbf{Expected result:} Valid configurations print \texttt{OK}; invalid values
	      report field-specific errors and stop execution.\\
	      \textbf{Responsible:} Team.

	\item[TP-IT-002]
	      \textbf{Objective:} Headless run artifact generation.\\
	      \textbf{Procedure:} Run \texttt{just run -- --headless --steps 60} and inspect the
	      created output directory.\\
	      \textbf{Expected result:} The application completes headlessly and writes
	      \texttt{config.json}, \texttt{stats.csv}, \texttt{species.csv}, and
	      \texttt{genomes.json}.\\
	      \textbf{Responsible:} Team.

	\item[TP-IT-003]
	      \textbf{Objective:} Analysis pipeline integration.\\
	      \textbf{Procedure:} After a completed headless run, execute
	      \texttt{just experiment-analyse}.\\
	      \textbf{Expected result:} A self-contained HTML analysis report is generated under
	      \texttt{analysis/output/}.\\
	      \textbf{Responsible:} Team.

	\item[TP-IT-004]
	      \textbf{Objective:} Profiler pipeline integration.\\
	      \textbf{Procedure:} Build the profiler path and execute \texttt{just profile-run};
	      then execute \texttt{just profile-analyse}.\\
	      \textbf{Expected result:} Profiler JSON is written under \texttt{output/profiles/}
	      and an HTML report is generated under \texttt{profiler/output/}.\\
	      \textbf{Responsible:} Team.

	\item[TP-ST-001]
	      \textbf{Objective:} GUI startup and shutdown.\\
	      \textbf{Procedure:} Launch \texttt{just run} on a machine with a display server,
	      observe startup, then close the window.\\
	      \textbf{Expected result:} The application opens successfully, renders the simulation,
	      and exits cleanly while flushing final output files.\\
	      \textbf{Responsible:} Team.

	\item[TP-ST-002]
	      \textbf{Objective:} CPU fallback path.\\
	      \textbf{Procedure:} Execute \texttt{just run -- --headless --no-gpu --steps 60}.\\
	      \textbf{Expected result:} The simulation runs successfully without CUDA and still
	      produces the standard output bundle.\\
	      \textbf{Responsible:} Team.

	\item[TP-ST-003]
	      \textbf{Objective:} Experiment discovery and selection.\\
	      \textbf{Procedure:} Execute \texttt{just list-experiments}; then run one named
	      experiment with \texttt{--experiment}.\\
	      \textbf{Expected result:} The executable lists known experiments and runs the
	      selected one without manual config edits.\\
	      \textbf{Responsible:} Team.

	\item[TP-ST-004]
	      \textbf{Objective:} Cross-platform CI regression.\\
	      \textbf{Procedure:} Trigger or inspect the implemented CI workflows for Linux and
	      Windows Debug and Release jobs.\\
	      \textbf{Expected result:} Each job configures, builds, and runs the test suite
	      without failure before merge or release packaging.\\
	      \textbf{Responsible:} Team.
\end{description}

\subsection{Performance, Acceptance, and Beta Test Cases}

\begin{description}[style=nextline,leftmargin=3.4cm,labelwidth=3.0cm,font=\ttfamily\small]
	\item[TP-PT-001]
	      \textbf{Objective:} Release-build frame-time profiling.\\
	      \textbf{Procedure:} Execute \texttt{just profile-run} on a release build and inspect
	      the generated summary report.\\
	      \textbf{Expected result:} Average frame time, kept-run counts, and timing charts are
	      produced successfully for the sampled profiler suite.\\
	      \textbf{Responsible:} Team.

	\item[TP-PT-002]
	      \textbf{Objective:} GPU performance inspection.\\
	      \textbf{Procedure:} On a CUDA-capable Linux machine, execute \texttt{just ncu} or
	      \texttt{just nsys}.\\
	      \textbf{Expected result:} GPU profiling completes and reports timing information for
	      the targeted kernel or traced run.\\
	      \textbf{Responsible:} Team.

	\item[TP-UAT-001]
	      \textbf{Objective:} Internal GUI usability smoke pass.\\
	      \textbf{Procedure:} Oğuzhan Özkaya, Emir Irkılata, and Caner Aras each run the GUI
	      build, pause or resume, step once, zoom, pan, and select an agent.\\
	      \textbf{Expected result:} Core controls respond correctly and the displayed
	      simulation state remains usable for inspection.\\
	      \textbf{Responsible:} Oğuzhan Özkaya, Emir Irkılata, Caner Aras.

	\item[TP-UAT-002]
	      \textbf{Objective:} Internal experiment workflow acceptance.\\
	      \textbf{Procedure:} The same three participants execute a named headless experiment,
	      inspect the output files, and open the generated analysis report.\\
	      \textbf{Expected result:} A project user can complete the standard experiment
	      workflow without changing the source code.\\
	      \textbf{Responsible:} Oğuzhan Özkaya, Emir Irkılata, Caner Aras.

	\item[TP-BT-001]
	      \textbf{Objective:} Closed internal beta smoke pass.\\
	      \textbf{Procedure:} Before final publication, the team repeats the core system,
	      analysis, and document-publication checks on the release-candidate state.\\
	      \textbf{Expected result:} No blocking regression remains in build, test, runtime,
	      profiling, or PDF publication paths.\\
	      \textbf{Responsible:} Oğuzhan Özkaya, Emir Irkılata, Caner Aras.
\end{description}
