% -----------------------------------------------------------------------------
\section{Control Procedures and Schedule}
\label{sec:control}
% -----------------------------------------------------------------------------

This section defines how test execution is controlled, when it is considered complete, and
how the work is scheduled relative to the report deadline.

\subsection{Entry Criteria}

Testing may begin when all of the following are true:

\begin{itemize}[nosep]
  \item the project configures successfully with CMake,
  \item required dependencies are available through vcpkg,
  \item the selected build includes \texttt{MOONAI\_BUILD\_TESTS=ON},
  \item the chosen configuration file passes basic syntax loading,
  \item the intended execution mode is available: display server for GUI tests or headless mode for non-visual tests,
  \item the team agrees on the test build or release-candidate revision being exercised.
\end{itemize}

\subsection{Exit Criteria}

Testing is considered complete for a report submission when the following conditions hold:

\begin{itemize}[nosep]
  \item the automated CTest suite completes without failure,
  \item CI jobs for supported platforms remain green,
  \item manual system and acceptance smoke cases are completed by the designated team members,
  \item required runtime artifacts are generated successfully.
\end{itemize}

\subsection{Failure Handling and Regression Control}

MoonAI uses lightweight but concrete control procedures:

\begin{itemize}[nosep]
  \item a local or CI test failure blocks the corresponding change from being considered complete,
  \item fixes are followed by rerunning the failed automated command or repeating the failed manual scenario,
  \item release packaging is gated by automated tests in the existing release workflow.
\end{itemize}

\subsection{Test Schedule}

The schedule below is defined relative to the Week 9 submission deadline so it remains valid
even if the exact calendar date shifts.

\begin{enumerate}[leftmargin=*]
  \item \textbf{Deadline minus 14 to 10 days.} Run and stabilize automated unit tests,
    inspect CI failures, and verify configuration validation paths.

  \item \textbf{Deadline minus 10 to 7 days.} Execute headless integration scenarios,
    artifact checks, and cross-platform runtime sanity checks.

  \item \textbf{Deadline minus 7 to 5 days.} Run release-build profiler and optional GPU
    performance checks on the available CUDA machine.

  \item \textbf{Deadline minus 5 to 3 days.} Perform internal user acceptance and closed
    beta smoke checks with Oğuzhan Özkaya, Emir Irkılata, and Caner Aras.

  \item \textbf{Deadline minus 3 to 1 days.} Consolidate test evidence, review remaining
    defects, and finalize the release-candidate verification record.

  \item \textbf{Deadline day.} Recheck the critical smoke scenarios and confirm that no
    blocking regression remains.
\end{enumerate}
