% -----------------------------------------------------------------------------
\section{Control Procedures and Schedule}
\label{sec:control}
% -----------------------------------------------------------------------------

This section defines how test execution is controlled, when it is considered complete, and
how the work is scheduled relative to the report deadline.

\subsection{Entry Criteria}

Testing may begin when all of the following are true:

\begin{itemize}[nosep]
  \item the project configures successfully with CMake,
  \item required dependencies are available through vcpkg,
  \item the selected build includes \texttt{MOONAI\_BUILD\_TESTS=ON},
  \item the chosen configuration file passes basic syntax loading,
  \item the intended execution mode is available: display server for GUI tests or headless mode for non-visual tests,
  \item the team agrees on the test build or release-candidate revision being exercised.
\end{itemize}

\subsection{Exit Criteria}

Testing is considered complete for a report submission when the following conditions hold:

\begin{itemize}[nosep]
  \item the automated CTest suite completes without failure,
  \item CI jobs for supported platforms remain green,
  \item manual system and acceptance smoke cases are completed by the designated team members,
  \item required runtime artifacts are generated successfully.
\end{itemize}

\subsection{Failure Handling and Regression Control}

MoonAI uses lightweight but concrete control procedures:

\begin{itemize}[nosep]
  \item a local or CI test failure blocks the corresponding change from being considered complete,
  \item fixes are followed by rerunning the failed automated command or repeating the failed manual scenario,
  \item release packaging is gated by automated tests in the existing release workflow.
\end{itemize}

\subsection{Continuous Integration and Code Quality Controls}

MoonAI includes concrete automated build-and-test workflows together with a developer-side
code-quality command path.

\begin{itemize}[leftmargin=*]
  \item \textbf{Pull-request CI coverage.} The implemented CI workflow in
    \texttt{.github/workflows/ci.yml} runs on pull requests targeting \texttt{main}. It
    builds and tests the project on Linux and Windows, and for each platform it exercises
    both Debug and Release configurations.

  \item \textbf{Release verification coverage.} The implemented release workflow in
    \texttt{.github/workflows/release.yml} runs on version tags matching
    \texttt{v*.*.*}. It rebuilds release binaries for Linux and Windows, reruns the test
    suite, and only then packages the release artifacts.

  \item \textbf{Merge-control note.} The repository source clearly defines CI status checks
    for pull requests to \texttt{main}. Hard enforcement of the rule that failed checks
    cannot be merged into \texttt{main} is controlled by GitHub branch-protection settings,
    which are configured in the repository settings rather than stored in the source tree.
    In the intended workflow, failed CI checks are treated as merge blockers for main-branch changes.

  \item \textbf{Formatter and linter setup.} The developer command \texttt{just lint}
    performs three implemented code-quality steps: automatic source formatting with
    \texttt{clang-format --style=file -i}, static analysis with \texttt{cppcheck}, and
    deeper compilation-aware analysis with \texttt{run-clang-tidy} against the generated
    \texttt{compile\_commands.json} database.

  \item \textbf{Current automation boundary.} The formatter and linter path is implemented
    in the repository and intended for developer verification, but the current GitHub Actions
    workflows in this repository run build and test jobs rather than the full \texttt{just lint} recipe.
\end{itemize}

\subsection{Test Schedule}

The schedule below is expressed over the first eight working weeks of the semester, with the
report finalized in Week 9.

\begin{enumerate}[leftmargin=*]
  \item \textbf{Weeks 1--2.} Run and stabilize automated unit tests, inspect early CI
    failures, and verify configuration validation paths.

  \item \textbf{Weeks 3--4.} Execute headless integration scenarios, artifact checks, and
    cross-platform runtime sanity checks.

  \item \textbf{Week 5.} Run release-build profiler suites and optional GPU performance
    checks on the available CUDA machine.

  \item \textbf{Week 6.} Review profiler-analysis outputs, compare timing summaries, and
    confirm that the reporting pipeline produces usable HTML artifacts.

  \item \textbf{Week 7.} Perform internal user-acceptance and closed-beta smoke checks with
    Oğuzhan Özkaya, Emir Irkılata, and Caner Aras.

  \item \textbf{Week 8.} Consolidate test evidence, review remaining defects, and finalize
    the release-candidate verification record.

  \item \textbf{Week 9.} Recheck the critical smoke scenarios and confirm that no blocking
    regression remains before final submission.
\end{enumerate}
