% -----------------------------------------------------------------------------
\section{Glossary}
\label{sec:glossary}
% -----------------------------------------------------------------------------

\begin{description}[style=standard,leftmargin=4.2cm,labelwidth=4.0cm,font=\ttfamily\bfseries\small]

  \item[CI]
    Continuous Integration. In MoonAI this refers to the GitHub Actions workflows that
    configure, build, and test the project automatically on Linux and Windows.

  \item[CTest]
    CMake's command-line test runner. MoonAI uses it to execute GoogleTest-discovered unit
    tests locally and in CI.

  \item[CUDA]
    NVIDIA parallel-computing platform used by MoonAI for optional GPU acceleration.

  \item[Headless mode]
    Execution mode enabled by \texttt{--headless}. The simulation runs without creating the
    SFML visualization window.

  \item[Internal beta]
    The closed release-candidate smoke pass executed only by the project team, not by
    external public users.

  \item[NEAT]
    NeuroEvolution of Augmenting Topologies, the evolutionary algorithm used by MoonAI for
    evolving neural network topology and weights.

  \item[Nsight Compute]
    NVIDIA profiling tool invoked by the \texttt{just ncu} recipe for kernel-level GPU
    performance inspection.

  \item[Nsight Systems]
    NVIDIA profiling tool invoked by the \texttt{just nsys} recipe for CUDA and runtime
    tracing.

  \item[Profiler suite]
    A repeated set of timed runs collected by \texttt{moonai\_profiler} and summarized in an
    HTML report.

  \item[Smoke test]
    A short verification run intended to prove that a major workflow still works after recent
    changes.

  \item[UAT]
    User Acceptance Testing. In this project it is implemented as an internal manual check by
    Oğuzhan Özkaya, Emir Irkılata, and Caner Aras.

\end{description}
