% -----------------------------------------------------------------------------
% References
% -----------------------------------------------------------------------------

\clearpage
\phantomsection
\section*{References}
\addcontentsline{toc}{section}{References}
\renewcommand{\refname}{}
\singlespacing
\begin{thebibliography}{99}
\vspace{-\topsep}

\bibitem{googletest}
Google LLC,
\textit{GoogleTest -- Google Testing and Mocking Framework}, 2024.
[Online]. Available: \url{https://github.com/google/googletest}

\bibitem{cmake}
Kitware Inc.,
\textit{CMake Build System}, version 3.21+, 2024.
[Online]. Available: \url{https://cmake.org}

\bibitem{cuda}
NVIDIA Corporation,
\textit{CUDA C++ Programming Guide}, version 12.x, 2024.
[Online]. Available: \url{https://docs.nvidia.com/cuda/cuda-c-programming-guide/}

\bibitem{gha}
GitHub,
\textit{GitHub Actions Documentation}, 2024.
[Online]. Available: \url{https://docs.github.com/actions}

\bibitem{gtestuser}
Google LLC,
\textit{GoogleTest Primer}, 2024.
[Online]. Available: \url{https://google.github.io/googletest/primer.html}

\bibitem{just}
C.~Casey,
\textit{just -- a command runner}, 2024.
[Online]. Available: \url{https://github.com/casey/just}

\bibitem{sfml}
SFML Development Team,
\textit{SFML -- Simple and Fast Multimedia Library}, version 3, 2024.
[Online]. Available: \url{https://www.sfml-dev.org}

\bibitem{ieee29119}
ISO/IEC/IEEE,
\textit{ISO/IEC/IEEE 29119-3 -- Software and Systems Engineering -- Software Testing -- Part 3: Test Documentation}, 2021.

\end{thebibliography}
