ignore-empty-password
daemonize
line-uses-inside

image=/home/ouz/oz/dos/fot/bg/oz-red-turqoise.jpg
font-size=16
font=Oziosevka
indicator-radius=96

bs-hl-color=ff3a4c
key-hl-color=232027
separator-color=00000000

text-wrong-color=ff3a4c
text-ver-color=40e0d0
text-caps-lock-color=6687ff
text-clear-color=00ea45
text-color=ffffff

inside-wrong-color=000000
inside-ver-color=000000
inside-caps-lock-color=000000
inside-clear-color=000000
inside-color=000000

ring-wrong-color=000000
ring-ver-color=000000
ring-caps-lock-color=000000
ring-clear-color=000000
ring-color=000000
